;-------------------------------------------------------------------
:AISAgent Filter

;TRANSACTION START is fixed at event No 1000
;8 fixed;Cameras to be used per event;Event No;Regular Expression
8:1:1001=.*TRANSACTION END
;8:3:1002=.*Track 1 data:
8:1:1003=(?<=TRACK 2 DATA:)(.*)
;8:3:1004=.*Track 3 data:
;8:3:1005=.*Transaction request
;8:3:1006=.*Transaction reply next
;8:3:1007=.*PIN *entered
;8:3:1008=.*Amount*entered
;8:3:1009=.*Card*taken
;8:3:1010=.*Card*retained
;8:3:1011=.*Card*jammed
;8:3:1012=.*Information*entered
;8:3:1013=.*Interactive transaction reply
;8:3:1016=.*CASH REQUEST*
8:1:1017=.*NOTES PRESENTED
8:1:1018=.*CASH TAKEN
8:1:1019=.*CASH RETRACTED
;8:3:1100=.*Card*inserted
;8:3:1101=.*Card*ejected
;8:3:1104=.*NOTE INPUT CONFIRMED
;8:3:1105=.*NOTE IDENTIFICATION DONE
;8:3:1106=.*INPUT TRAY EMPTY
;8:3:1107=.*OUTPUT TRAY EMPTY
;8:3:1108=.*CASH IN OK
;8:3:1109=.*CASH IN